{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WalekV01Db": "Server=DESKTOP-P9PPTQ2\\FORMATION;Database=WalekV01Db;Integrated Security=true;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44312",
    "ValidIssuer": "https://localhost:44312",
    "Secret": "akeazekapzoekzapekapzoekapzoaeuazggtjfdfkjhyaziueazhdsfhuia@|#@|#{oazpeoakzpekaze"
  },
  "AllowedHosts": "*"
}
